.hero {
  width: 100%;
  position: relative;
  text-align: center;
  margin-bottom: -4px;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--secondary-font-color);
  font-size: 15rem;
}
.hero-image {
  max-height: 600px;
}

img {
  width: 100%;
  height: auto;
}

.info-listing {
  display: grid;
  grid-column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem 1rem;
}

.info-card {
  /* border: 1px solid black; */
}

.info-card > img:hover {
  border-bottom: 1px solid black;
}

.info-card:hover {
  /* background-color: black; */
}

.info-card-text {
  margin-left: 1rem;
}
